<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Vp.FSharp.Sql.SqlServer</Title>
    <Product>Vp.FSharp</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Kerry Perret</Authors>
    <Company>Veepee</Company>
    <RepositoryUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.SqlServer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.SqlServer</PackageProjectUrl>
    <PackageDescription>F# Wrapper for SQL Server around Microsoft.Data.SqlClient and Vp.FSharp.Sql</PackageDescription>
    <PackageId>Vp.FSharp.Sql.SqlServer</PackageId>
    <PackageTags>Veepee,F#,fsharp,functional,SQL,SQL Server,Microsoft.Data.SqlClient</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="SqlServerNullDbValue.fs" />
    <Compile Include="SqlServerCommand.fs" />
    <Compile Include="SqlServerTransaction.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Vp.FSharp.Sql" Version="1.0.41" />
  </ItemGroup>

</Project>
